<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{ .title }}</title>
    <meta name="description" content="{{ .description }}">
    <meta name="author" content="Michael McDonagh">

    <meta property="og:title" content="{{ .title }}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mcdonagh.dev">
    <meta property="og:description" content="{{ .description }}">
</head>
<body>
<h1>Michael McDonagh</h1>
<br />
<h2>Education</h2>
<br />
<p>2021 | Masters of Science in Computer Science at Stony Brook University; GPA=3.68</p>
<p>2020 | Bachelors of Science in Computer Science at Stony Brook University; GPA=3.34</p>
<p>2016 | Chaminade High School</p>
<br />
<br />
<h2>Work Experience</h2>
<br />
<p>2021 -      | Software Engineer at Applied Visions, Inc., Northport NY</p>
<ul>
<li>Worked on Full Stack of multiple web applications communicating with a RESTful API</li>
<li>Designed, coded, and tested security critical pieces of software, including our own OAuth implementation</li>
<li>Stack includes SQL, ASP.NET, Bootstrap, React.js</li>
</ul>
<br />
<p>2020 - 2021 | Software Engineering Intern at Applied Visions, Inc., Northport NY</p>
<ul>
<li>Similiar responsibilities to above</li>
</ul>
<br />
<p>2019 - 2021 | Research Assistant at Stony Brook University</p>
<ul>
<li>Worked on Full Stack of a geography-based browser game: Regio Vinco</li>
<li>Stack includes Firebase, Node.js, TypeScript, Express.js, Leaflet, GeoJSON</li>
</ul>
<br />
<p>2018        | CSE 219 Teaching Assistant at Stony Brook University</p>
<ul>
<li>Held office hours during which students could ask me questions about the course</li>
<li>Instructed students during review sessions</li>
</ul>
<br />
<p>2017        | College Aide at New York City Department of Sanitation</p>
<ul>
<li>Track changes in operation of equipment</li>
<li>General office work such as organizing files and taking minutes at meetings</li>
</ul>
<br />
<br />
<h2>Skills</h2>
<h3>Computer Languages</h3>
<ul>
<li id="c">C</li>
<li id="c-sharp">C#</li>
<li id="java">Java</li>
<li id="javascript">JavaScript</li>
<li id="typescript">TypeScript</li>
<li id="python">Python</li>
<li id="bash">Bash</li>
<li id="go">Go</li>
<li id="sql">SQL</li>
<li id="ocaml">OCaml</li>
<li id="html">HTML</li>
<li id="css">CSS</li>
<li id="sass">Sass</li>
</ul>
<h3>other technologies</h3>
<ul>
<li id="git">git</li>
<li id="gnu-linux">GNU/Linux</li>
<li id="asp-net">ASP.NET</li>
<li id="node-js">Node.js</li>
<li id="spring-boot">Spring Boot</li>
<li id="react">React</li>
<li id="firebase">Firebase</li>
<li id="mongodb">mongoDB</li>
<li id="vim-neovim">Vim/neovim</li>
<li id="vs">Visual Studio</li>
</ul>
</body>
</html>
